# --- DB ---
APP_DATABASE_URL=postgres://user:password@localhost/hestix

# --- Server ---
APP_PORT=3000

# --- Keycloak ---
APP_KEYCLOAK_URL=http://localhost:8080
APP_KEYCLOAK_REALM=master
APP_KEYCLOAK_CLIENT_ID=your-client
APP_KEYCLOAK_CLIENT_SECRET=your-secret